<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<button type="button" onclick="TinhArea();">Tinh Dien Tich Hinh CN!!</button>
</body>
<script>
  function TinhArea() {
    let inputWidth = prompt('Nhap so A: ');
    let inputHeight = prompt('Nhap so B: ');
    let width = parseInt(inputWidth);
    let height = parseInt(inputHeight);
    let  area = width*height;
    document.write('Width: '+ width + '<br/>');
    document.write('Height: '+ height + '<br/>');
    document.write('The area is: '+ area);
  }
</script>
</html>